<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            position: relative;
            background: linear-gradient(120deg, black, #ddd);
            border: 2px solid #ccc;
            height: 500px;
        }

        .container:hover {
            background: radial-gradient(rgb(63, 63, 63), gray, white);

        }

        .container>div {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 80px;
            font-weight: bold;
            text-shadow: 3px 6px 5px #000;
        }

        .one {
            bottom: 0px;
            right: 0px;
        }

        .two {
            bottom: 10%;
            right: 10%;
        }

        .three {
            bottom: 50%;
            right: 40%;
        }

        .four {
            top: 50%;
            left: 150px;
            /*150px almost equal to 10%*/
        }

        .five {
            top: 50%;
            left: 60%;
        }

        .six {
            top: 0px;
            left: 10%;

        }
    </style>
    <title>Learning CSS</title>
</head>

<body>
    <div class="container">
        <div class="one">Position</div>
        <div class="two">Absolute</div>
        <div class="three">Using</div>
        <div class="four">Your elements</div>
        <div class="five">Position all</div>
        <div class="six">Now you can</div>

    </div>

    <div class="container">
        <div class="one">111</div>
        <div class="two">222</div>
        <div class="three">333</div>
        <div class="four">444</div>
        <div class="five">555</div>
        <div class="six">6666</div>
    </div>
</body>

</html>