<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0%;
            padding-top: 50px;
            padding-left: 0%;
            padding-right: 0%;
            padding-bottom: 0%;
            font-family: sans-serif;
            white-space: nowrap;
            font-size: 15px;
        }

        nav {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            background-color: rgb(122, 17, 17);
            padding: (10px, 20px, 10px, 20px);
            margin: (0, 0);
            box-shadow: (0 2px 1px #777);
        }

        footer {
            position: fixed;
            bottom: 0px;
            right: 0px;
            left: 0px;
            background-color:  rgb(122, 17, 17);
            color: white;
            padding: 20px;
            text-align: center;
            text-shadow: 0px 1px 5px black;
            margin-top: 50px;
        }

        nav a {
            color: white;
            font-size: 16px;
            text-decoration: unset;
            display: inline-block;
            margin-right: 10px;
        }

        a:hover {
            color: rgb(247, 151, 164);
            text-shadow: 0px 1px 5px #777;
        }

        nav>div {
            display: inline-block;
        }

        nav a:last-child {
            margin: 0px;
        }

        div[class="home"]>a {
            font-size: 24px;
        }

        nav>div[class="home"] {
            width: 10%;
            text-shadow: 0px 1px 5px #444;
            font-weight: bold;
        }

        nav>div[class="links"] {
            text-align: right;
            width: 90%;
        }

        .main {
            font-size: 16px;
            padding: 0px;
            padding-left: 20px;
            padding-right: 20px;
            white-space: normal;
            text-justify: auto;
        }

        div[class="main"]>h1 {
            color: #be2c2c;
        }
        div[id="magic"]{
            position: fixed;
            top: 300px;
            right: 50%;
            background-color: rgb(122, 17, 17);
           color: white;
            height: 60px;
            width: 60px;
           text-align: center;
            border-radius: 30px;
        }
        div[id="magic"]:hover
        {
            background: radial-gradient(white,red);
        }
    </style>
    <title>Learning CSS</title>
</head>

<body>
    <nav>
        <div class="home">
            <a href="#">Home</a>
        </div>
        <div class="links">
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <a href="#">Blog</a>
            <a href="#">Careers</a>
        </div>
    </nav>
    <div class="main">
        <h1>Scroll down!!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolores placeat magnam facilis accusamus molestiae
            pariatur debitis nisi est sed eos, repudiandae, necessitatibus, ratione provident laborum perspiciatis vitae
            odit totam?</p>
        <p>Nemo, architecto beatae. Hic numquam est distinctio atque dolore, nihil ratione asperiores rem beatae reprehenderit
            expedita voluptatibus illum! Inventore rerum aperiam aut quis reiciendis minima illum nam eaque, molestiae illo!</p>
        <p>Eveniet, neque culpa! Maxime neque tempore voluptate! Autem fuga, at ea tempore aspernatur optio obcaecati adipisci
            qui ipsa explicabo voluptas, quia facere commodi alias? Voluptatibus porro facilis incidunt placeat. Aperiam?</p>
        <p>Velit aliquid corrupti quos. Exercitationem voluptates fuga consequatur similique aliquid mollitia pariatur reprehenderit
            cupiditate, doloremque tenetur atque, deleniti repudiandae. Quibusdam illum reprehenderit, cum quaerat recusandae
            omnis eum veritatis dolore eius!</p>
        <p>Possimus nesciunt non labore laboriosam, alias vel sit. Aut, dicta. Excepturi culpa fugit fuga eaque dolore perferendis
            hic voluptatum enim voluptates. Dignissimos alias cupiditate a consequatur, optio mollitia accusantium minus.</p>
        <h1>Lorem ipsum dolor</h1>
        <div id="magic"> ... </div>
        <p>Enim molestias animi vel repellat fuga doloremque quis itaque tenetur suscipit nulla, delectus neque recusandae,
            repellendus consequuntur expedita nihil? Commodi, expedita nesciunt. Laboriosam exercitationem cum quibusdam
            beatae temporibus unde natus?</p>
        <p>Maiores optio animi tenetur, voluptatibus eveniet repudiandae natus quos sequi est eaque consequuntur accusantium
            alias? Quod magnam voluptatum minima et suscipit repellat impedit sequi fugit rerum nulla, libero beatae unde?</p>
        <p>Ea error, amet harum voluptate iure ipsam molestias aliquid voluptatem vero enim quaerat odio modi quo est dicta
            optio? Ex in maxime ad recusandae illo esse, ducimus perspiciatis repudiandae enim.</p>
        <p>Tempora dolor sunt possimus ratione sed et, iusto dolorum illum corporis quibusdam voluptates libero obcaecati veritatis
            quod in repudiandae excepturi deserunt consectetur alias fuga. Odit animi nulla aut adipisci ab!</p>
        <p>Doloribus ut deserunt mollitia, aliquam temporibus doloremque tempora eius rem odio voluptates nostrum, sapiente
            minus in nesciunt dicta numquam facere et quod similique enim voluptatibus qui natus! Impedit, saepe nobis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolores placeat magnam facilis accusamus molestiae
            pariatur debitis nisi est sed eos, repudiandae, necessitatibus, ratione provident laborum perspiciatis vitae
            odit totam?</p>
        <p>Nemo, architecto beatae. Hic numquam est distinctio atque dolore, nihil ratione asperiores rem beatae reprehenderit
            expedita voluptatibus illum! Inventore rerum aperiam aut quis reiciendis minima illum nam eaque, molestiae illo!</p>
        <h1>Lorem ipsum dolor</h1>
        <p>Eveniet, neque culpa! Maxime neque tempore voluptate! Autem fuga, at ea tempore aspernatur optio obcaecati adipisci
            qui ipsa explicabo voluptas, quia facere commodi alias? Voluptatibus porro facilis incidunt placeat. Aperiam?</p>
        <p>Velit aliquid corrupti quos. Exercitationem voluptates fuga consequatur similique aliquid mollitia pariatur reprehenderit
            cupiditate, doloremque tenetur atque, deleniti repudiandae. Quibusdam illum reprehenderit, cum quaerat recusandae
            omnis eum veritatis dolore eius!</p>
        <p>Possimus nesciunt non labore laboriosam, alias vel sit. Aut, dicta. Excepturi culpa fugit fuga eaque dolore perferendis
            hic voluptatum enim voluptates. Dignissimos alias cupiditate a consequatur, optio mollitia accusantium minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolores placeat magnam facilis accusamus molestiae
            pariatur debitis nisi est sed eos, repudiandae, necessitatibus, ratione provident laborum perspiciatis vitae
            odit totam?</p>
        <p>Nemo, architecto beatae. Hic numquam est distinctio atque dolore, nihil ratione asperiores rem beatae reprehenderit
            expedita voluptatibus illum! Inventore rerum aperiam aut quis reiciendis minima illum nam eaque, molestiae illo!</p>
        <p>Eveniet, neque culpa! Maxime neque tempore voluptate! Autem fuga, at ea tempore aspernatur optio obcaecati adipisci
            qui ipsa explicabo voluptas, quia facere commodi alias? Voluptatibus porro facilis incidunt placeat. Aperiam?</p>
        <h1>Lorem ipsum dolor</h1>
        <p>Velit aliquid corrupti quos. Exercitationem voluptates fuga consequatur similique aliquid mollitia pariatur reprehenderit
            cupiditate, doloremque tenetur atque, deleniti repudiandae. Quibusdam illum reprehenderit, cum quaerat recusandae
            omnis eum veritatis dolore eius!</p>
        <p>Possimus nesciunt non labore laboriosam, alias vel sit. Aut, dicta. Excepturi culpa fugit fuga eaque dolore perferendis
            hic voluptatum enim voluptates. Dignissimos alias cupiditate a consequatur, optio mollitia accusantium minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolores placeat magnam facilis accusamus molestiae
            pariatur debitis nisi est sed eos, repudiandae, necessitatibus, ratione provident laborum perspiciatis vitae
            odit totam?</p>
        <p>Nemo, architecto beatae. Hic numquam est distinctio atque dolore, nihil ratione asperiores rem beatae reprehenderit
            expedita voluptatibus illum! Inventore rerum aperiam aut quis reiciendis minima illum nam eaque, molestiae illo!</p>
    </div>
    <footer>Power by ComIT &amp; &lt;3</footer>
</body>

</html>