<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            background-color: #eee;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            border: 1px solid gray;
        }

        .child_div {
            position: relative;
            width: 200px;
            height: 200px;
            font-size: 72px;
            text-align: center;
            box-shadow: 0 2px 1px #777;
            text-shadow: 0 2px 1px #777;
            line-height: 200px;
            background-color: red;
            border-color: white;
            
        }

        div :first-child {
            top: 0px;
            left: 60px;
        }

        div:first-child :hover {
            background-color: #ddd;
            border-radius: 2px;
        }

        div :last-child {
            top: 0px;
            left: 260px;
        }
        div:last-child :hover {
            background-color: #ddd;
            border-radius: 2px;
        }

    </style>
    <title>Learning CSS</title>

</head>

<body>
    <div class="container">
        <div class="child_div">1</div>
        <div class="child_div">2</div>
    </div>
</body>

</html>