<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(139, 133, 133);
        }

        div {
            position: fixed;
            height: 60px;
            width: 60px;
            border-radius: 30px;
            text-align: center;
            vertical-align: middle;
            background-color: black;
            color: black;
            font-size: 30px;
            font-weight: bolder;
           
          /*  box-shadow: 5px 5px 8px grey;  */
        }

        hr {
            position: fixed;
            bottom: 17.5%;
            border: solid;
            height: 3px;
            right: 0px;
            left: 0px;
        }

        div:hover {
            color: white;
        }

        div[id="1"] {
            bottom: 20%;
            right: 20%;
        }

        div[id="2"] {
            bottom: 20%;
            right: 24.5%;
        }

        div[id="3"] {
            bottom: 20%;
            right: 50%;
        }

        div[id="4"] {
            bottom: 27.5%;
            right: 22.3%;
        }

        div[id="5"] {
            bottom: 20%;
            right: 30%;
        }

        div[id="4"]:hover {
            background: radial-gradient(rgb(240, 185, 219), hsl(323, 94%, 47%));
        }

        div[id="3"]:hover {
            background: radial-gradient(white, red);
        }

        div[id="2"]:hover {
            background: radial-gradient(white, yellow);
        }

        div[id="1"]:hover {
            background: radial-gradient(rgb(127, 211, 223), blue);
        }

        div[id="5"]:hover {
            background: radial-gradient(yellow, #08ce19);
        }
    </style>
    <title>Learning CSS</title>

</head>

<body>
    <div id="1">.</div>
    <div id="2">.</div>
    <div id="3">.</div>
    <div id="4">.</div>
    <div id="5">.</div>
    <hr>
</body>

</html>