<!DOCTYPE html>
<html lang="en">

<head>
  <title>Attributes</title>
  <style>
    a {
      font-family: Arial, Helvetica, sans-serif;
    }

    .menu {
      display: block;
      width: 400px;
      border: 1px solid black;
      background-color: #eee;
      padding: 5px 0 5px 10px;
    }

    a.menu {
      color: black;
      text-decoration: none;
    }

    a.menu:hover {
      background-color: #DDD;
    }

    a.green {
      color: green;
    }

    a.azul {
      color: blue;
    }

    a.rojo {
      color: red;
    }

    a.italic {
      font-style: italic;
    }

    a.bold
    {
      font-weight: bolder;
    }
  </style>

  <script>
    window.onload = function performExercise() {
      let className = prompt('Please choose & input one of the following colors: green, blue or red');
      let element = document.querySelector('a');
      //extra
      let elements = document.querySelectorAll('a');
      elements.forEach(link => {
        link.classList.add('italic');
        link.classList.item(0);
      });

      console.log(elements.item(1));

      //extra over
      switch (className) {
        case 'red': {
          element.classList.add("rojo");
          element.classList.toggle("italic");
          break;
        }
        case 'blue': {
          element.classList.add("azul");
          element.classList.toggle("italic");
          break;
        }
        case 'green':
          {
            element.classList.add("green");
            element.classList.toggle("italic");
            break;
          }
        default:
          alert('Invalid input. Provide proper input.');
          console.log(element.classList.item(1)); //try item
          if(element.classList.contains('italic'))
          {
            element.classList.replace('italic','bold');
          }
          break;
      }

    }
  </script>
</head>

<body>
  <a href="#" class="menu">Link 1</a>
  <a href="#" class="menu">Link 2</a>
  <a href="#" class="menu">Link 3</a>
  <a href="#" class="menu">Link 4</a>
  <a href="#" class="menu">Link 5</a>
</body>

</html>